<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컨텍스트 메뉴 (롱클릭)"
            android:id="@+id/contextButton1"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/tp1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTp"
                android:text="확인"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cv1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCv"
                android:text="확인"
                android:layout_gravity="center" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rdoGroup1">

            <RadioButton
                android:id="@+id/rdo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouse" />

            <RadioButton
                android:id="@+id/rdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dog" />

            <RadioButton
                android:id="@+id/rdo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pig" />

            <RadioButton
                android:id="@+id/rdo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cat" />

            <RadioButton
                android:id="@+id/rdo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rabbit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그림보기"
                android:id="@+id/rdoGroupButton"
                android:layout_gravity="center_horizontal"/>

        </RadioGroup>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>