<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:id="@+id/dlgTv1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:id="@+id/dlgHorizontalLine"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/dlgTv1" />

    <ViewFlipper
        android:id="@+id/dlgViewFilpper1"
        android:layout_width="422dp"
        android:layout_height="355dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlgHorizontalLine">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mouse"
            android:tag="mouse" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:tag="dog" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pig"
            android:tag="pig" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat"
            android:tag="cat" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rabbit"
            android:tag="rabbit" />

    </ViewFlipper>

    <Button
        android:id="@+id/dlgCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/dlgViewFilpper1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dlgNextButton"/>

    <Button
        android:id="@+id/dlgNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/dlgCloseButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlgViewFilpper1"/>

</androidx.constraintlayout.widget.ConstraintLayout>